<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tea Cozy</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <img src="images/tea-cozy-logo.png" alt="tea cozy logo">
            <nav>
                <ul>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#feature">Featured Tea</a></li>
                    <li><a href="#locations">Locations</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="mission">
                <div class="container">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </div>    
        </main>

        <section id="feature">
            <div class="container">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div id="images">
                <figure>
                    <img src="images/berryblitz.jpg" alt="cup of berryblitz">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </figure>
                <figure>
                    <img src="images/spiced-rum.jpg" alt="cup of spiced-rum">
                    <figcaption>Spiced Rum Tea</figcaption>
                </figure>
                <figure>
                    <img src="images/donut.jpg" alt="donut image">
                    <figcaption>Seasonal Donuts</figcaption>
                </figure>
                <div class="bottom">
                    <figure>
                        <img src="images/myrtle-ave.jpg" alt="cup of myrtle-ave tea">
                        <figcaption>Myrtle Ave Tea</figcaption>
                    </figure>
    
                    <figure>
                        <img src="images/bedford-bizarre.jpg" alt="cup of bedford-bizarre tea">
                        <figcaption>Bedford Bizarre Tea</figcaption>                    
                    </figure>
                </div>
                
            </div>
        </section>

        <section id="locations">
            <h2>Locations</h2>
            <div class="articles">
                <article>
                    <h3>Downtown</h3>
                    <address>
                        384 West 4th St<br><br>
                        Suite 108<br><br>
                        Portland, Maine
                    </address>
                </article>
                <article>
                    <h3>East Bayside</h3>
                    <address>
                        3433 Phisherman's Avenue<br><br>
                        (Northwest Corner)<br><br>
                        Portland, Maine
                    </address>
                </article>
                <article>
                    <h3>Oakdale</h3>
                    <address>
                        515 Crescent Avenue<br><br>
                        Second Floor<br><br>
                        Portland, Maine
                    </address>
                </article>
            </div>

        </section>

        <footer>
            <div class="upper_footer">
                <h2>The Tea Cozy</h2>           
                <h5>contact@theteacozy.com</h5>
                <p>917-555-8904</p>
            </div>
            <p class="copy">&copy The tea Cozy 2017</p>
        </footer>
    </body>
</html>